# Path to Transpect's idml2xml-frontend, clone from:
# https://github.com/transpect/idml2xml
IDML2HUBXML_SCRIPT_FOLDER="/path/to/idml2xml-frontend"

# This folder will get created
IDML2HUBXML_OUTPUT_FOLDER="idml2hubxml"

# JSON map for applying role-specific operations
MAP="map.json.sample"

# Pandoc executable, only necessary for using batch.sh
PANDOC_EXECUTABLE="pandoc"
# Can be handy for specifying a custom Pandoc!
# PANDOC_EXECUTABLE="/home/user/.cabal/bin/my_pandoc_executable"